
archivosdepropiedades.paneprincipal.seleccionidioma=Select your language
archivosdepropiedades.paneprincipal.seleccionidiomaingles=English
archivosdepropiedades.paneprincipal.seleccionidiomaespa�ol=Spanish
archivosdepropiedades.paneprincipal.usuario=Username
archivosdepropiedades.paneprincipal.seleccionrol=Select your role
archivosdepropiedades.paneprincipal.contrasenia=Password
archivosdepropiedades.paneprincipal.btnadmin=Admin
archivosdepropiedades.paneprincipal.btnjugador=Gamer
archivosdepropiedades.paneprincipal.btnentrenador=Couch
archivosdepropiedades.paneprincipal.btniniciarsesion=Login
archivosdepropiedades.paneprincipal.btnregistrarse=Sign Up

